include gruvbox.conf

background_opacity      0.9
font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    1
font_size               12
disable_ligatures       always
enable_audio_bell       no
