{
    "variables": {
        "caret": "#f8f8f2", 
        "cyan": "#8be9fd", 
        "light_magenta": "#ff79c6", 
        "light_green": "#50fa7b", 
        "light_red": "#ff5555", 
        "foreground": "#f8f8f2", 
        "black": "#000000", 
        "white": "#bbbbbb", 
        "light_cyan": "#8be9fd", 
        "magenta": "#ff79c6", 
        "light_black": "#555555", 
        "light_white": "#ffffff", 
        "red": "#ff5555", 
        "light_blue": "#bd93f9", 
        "blue": "#bd93f9", 
        "brown": "#f1fa8c", 
        "light_brown": "#f1fa8c", 
        "green": "#50fa7b", 
        "background": "#1e1f2a"
    }, 
    "globals": {
        "background": "#1e1f29"
    }, 
    "name": "Terminus"
}